<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>LIU YU JU Personal Web</title>
	<script type="text/javascript">
		var global_point
		function showphoto(point){
			document.getElementById(point).style.display="block";
			document.getElementById("big_bg").style.display="block";
			document.getElementById("div_bg").style.display="block";
			global_point = point;
		}

		function hiddenphtop(){
			document.getElementById(global_point).style.display="none";
			document.getElementById("big_bg").style.display="none"
			document.getElementById("div_bg").style.display="none"
		}
		window.onload=function(){
			$.preload('images/portfolio/A小圖2.jpg',
			'images/portfolio/B小圖2.jpg',
			'images/portfolio/C小圖2.jpg',
			'images/portfolio/D小圖2.jpg',
			'images/portfolio/E小圖2.jpg',
			'images/portfolio/F小圖2.jpg',);
			document.getElementById("show").style.display="block";
		}
		//側邊
		function openNav() {
		    document.getElementById("mySidenav").style.width = "350px";
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		}
		
		
	</script>
	<style type="text/css">
		.box {
		    position: relative;
		    height: 350px;
		    width: 350px;
		    float: left;
		    margin: 20px;
		    //border: solid #FFF 2px;
		}
		.box img {
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    margin: auto;
		    max-height: 100 % ;
		    max-width: 100 % ;
		    display: block;
		}

		.img_a{
			position: relative;
			width: 250px;
			display: block;
			margin:auto;
		}
		.img_b{
			display: none;
		}
		.button_menu{
			background-image: url(images/experience/menu.jpg);
			margin: 15px;
			width: 81px;
			height: 50px;
			border: none;
		}
		.img_big{
			position: absolute; 
			top: 50px;
			left: 500px; 
			width: 482px;
			height: 723px; 
			display: none;
		}
		.bg{
			width:100%;
		 	height:100%;
		 	top:0px;
		 	left:0px;
		 	position:absolute;
		 	filter: Alpha(opacity=50);
		 	opacity:0.5; 
		 	background:#000; 
		 	display: none;
		}
		/*側邊*/
		.sidenav {
		    height: 100%; /* 100% Full-height */
		    width: 0; /* 0 width - change this with JavaScript */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Stay on top */
		    top: 0;
		    left: 0;
		    opacity:0.85; 
		    background-color: #1605FF; /* Black*/
		    overflow-x: hidden; /* Disable horizontal scroll */
		    padding-top: 80px; /* Place content 60px from the top */
		    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
			position: relative;
			left: 50px;
			font-family:'LIU',sans-serif;
			letter-spacing:4px;
		    padding: 45px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #FFF;
		    display: block;
		    transition: 0.3s
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover, .offcanvas a:focus{
		    color: 	#E0E0E0;
		    opacity: 1;
		}

		/* Position and style the close button (top right corner) */
		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px;
		    margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		    transition: margin-left .5s;
		    padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}
		@font-face {
			font-family: "LIU";
			src: url('images/HGRHG9.TTC') format('opentype');
		}
	</style>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="jq/jquery.preload.js"></script>

</head>
<body style="background: #000;">
	<div><!--側邊-->
		<div id="mySidenav" class="sidenav">
			<input type="button" class="button_menu" style="position: absolute;top: 6px;left: 7px; background: #1605FF url(images/menu_nobackground.png)" onclick="closeNav()"/>
			<a href="index.html">Home</a>
			<a href="catwalk.html">CATWALK</a>
			<a href="aboutme.html">ABOUT ME</a>
			<a href="#">PORTFOLIO</a>
			<a href="experience.html">EXPERIENCE</a>
		</div>

		<div style="position: static; top: 0%;left: 0%; width: 81px; height:50px;">
			<input type="button" class="button_menu" style="background: #000 url(images/menu_nobackground.png)" onclick="openNav()"/>
		</div>
	</div>
	<div id="show" style="position: relative; margin: 100px; height: 750px; width: 100%-100px; text-align:center; display: none; ">
		<div style="position: absolute; min-width: 100%; min-height: 49.5%; left: 100px;">
			<div class="box" ">
				<img src="images/portfolio/A小圖.jpg" onmouseout="this.src='images/portfolio/A小圖.jpg';" onmouseover="this.src='images/portfolio/A小圖2.jpg';" onclick="showphoto('A')" />
			</div>
			<div class="box">
				<img src="images/portfolio/B小圖.jpg" onmouseout="this.src='images/portfolio/B小圖.jpg';" onmouseover="this.src='images/portfolio/B小圖2.jpg';" onclick="showphoto('B')" />
			</div>
			<div class="box">
				<img src="images/portfolio/C小圖.jpg" onmouseout="this.src='images/portfolio/C小圖.jpg';" onmouseover="this.src='images/portfolio/C小圖2.jpg';" onclick="showphoto('C')"/>
			</div>
		</div>
			
		<div style="position: absolute; min-width: 100%; min-height: 49.5%; top: 50%; left: 100px">
			<div class="box">
				<img src="images/portfolio/D小圖.jpg" onmouseout="this.src='images/portfolio/D小圖.jpg';" onmouseover="this.src='images/portfolio/D小圖2.jpg';" onclick="showphoto('D')"/>
			</div>
			<div class="box">
				<img src="images/portfolio/E小圖.jpg" onmouseout="this.src='images/portfolio/E小圖.jpg';" onmouseover="this.src='images/portfolio/E小圖2.jpg';" onclick="showphoto('E')"/>
			</div>
			<div class="box">
				<img src="images/portfolio/F小圖.jpg" onmouseout="this.src='images/portfolio/F小圖.jpg';" onmouseover="this.src='images/portfolio/F小圖2.jpg';" onclick="showphoto('F')"/>
			</div>
		</div>

		<div id="div_bg" class="bg" onclick="hiddenphtop()" ></div>
		<div id="big_bg" style="display:none; background:#000;" >
				<img id="A" src="images/portfolio/A大圖.jpg" class="img_big" onclick="hiddenphtop('A')"/>
				<img id="B" src="images/portfolio/B大圖.jpg" class="img_big" onclick="hiddenphtop('B')"/>
				<img id="C" src="images/portfolio/C大圖.jpg" class="img_big" onclick="hiddenphtop('C')"/>
				<img id="D" src="images/portfolio/D.jpg" class="img_big" onclick="hiddenphtop('D')"/>
				<img id="E" src="images/portfolio/E.jpg" class="img_big" onclick="hiddenphtop('E')"/>
				<img id="F" src="images/portfolio/F大圖.jpg" class="img_big" onclick="hiddenphtop('F')"/>
			</div>

	</div>
	
	
		
</body>
</html>
